<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPScan- Vulembere.jnlp">
  <information>
    <title>IPScan- Vulembere</title>
    <vendor>Cedry son Vulembere </vendor>
    <description>IPSCan est une application qui liste toutes les machines connectées dans le même réseau que vous et vous avertit si une machine se déconnecte. Elle offre également la possibilité de vous faire les heures et les dates où la machine se connecte souvent dans le réseau.</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPScan.jar" size="126924" download="eager" />
    <jar href="lib\VulembereGUI.jar" size="636051" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix.jar" size="2142035" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPScan- Vulembere" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUIControllers.Main"  name="IPScan- Vulembere" />
  <update check="always"/>
</jnlp>
